# ShoppingList

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/data/db/: ShoppingDatabase.kt  ShoppingListDao.kt
app/src/main/java/com/example/shoppinglist/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/example/shoppinglist/data/repository/: ShoppingListDatabaseRepo.kt
app/src/main/java/com/example/shoppinglist/recycler_view/: RvShoppingAdapter.kt
app/src/main/java/com/example/shoppinglist/ui/shopping_list/: MainActivity.kt  ShoppingAdd.kt  ShoppingListViewModel.kt  ShoppingListViewModelFactory.kt
app/src/main/res/drawable/: cancel.xml  decrease.xml
app/src/main/res/layout/: activity_main.xml  add_shopping_item.xml  shopping_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
