plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'

	id 'kotlin-kapt'
}

android {
	namespace 'com.example.shoppinglist'
	compileSdk 32

	buildFeatures {
		viewBinding true
	}
	defaultConfig {
		applicationId "com.example.shoppinglist"
		minSdk 21
		targetSdk 32
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	def coroutinesVersion = "1.6.1"
	def coroutinesLifecycleVersion = "2.5.1"
	def materialVersion = "1.7.0"
	def lifecycleExtensionsVersion = "2.2.0"
	def viewmodelVersion = "2.5.1"
	def lifecycleCompilerVersion = "2.5.1"
	def kodeinVersion = "6.4.0"

	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.material:material:1.7.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

	// Room
	implementation "androidx.room:room-runtime:2.5.0"
	implementation "androidx.legacy:legacy-support-v4:1.0.0"
	implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
	implementation "androidx.room:room-ktx:2.5.0"
	kapt "androidx.room:room-compiler:2.5.0"

	// Coroutines:
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

	// Coroutine Lifecycle Scopes:
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutinesLifecycleVersion"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutinesLifecycleVersion"

	// material:
	implementation "com.google.android.material:material:1.7.0"

	// view model:
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
	implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
	kapt "androidx.lifeyle:lifecycle-compiler:2.0.0"

	// kodein
	implementation "org.kodein.di:kodein-di-generic-jvm:$kodeinVersion"
	implementation "org.kodein.di:kodein-di-framework-android-x:$kodeinVersion"

}